ETF代码	ETF名称	指数代码	指数名称
510210	上证综指ETF	000001	上证指数
510760	国泰上证综指ETF	000001	上证指数
510980	工银瑞信上证综指ETF	000001	上证指数
159338	国泰中证A500ETF	000510	中证A500
563800	广发中证A500ETF	000510	中证A500
159352	南方中证A500ETF	000510	中证A500
159593	平安中证A50ETF	930050	中证A50
159595	大成中证A50ETF	930050	中证A50
563080	易方达中证A50ETF	930050	中证A50
510300	华泰柏瑞沪深300ETF	000300	沪深300指数
510310	易方达沪深300ETF	000300	沪深300指数
510330	华夏沪深300ETF	000300	沪深300指数
510500	南方中证500ETF	000905	中证500
512500	华夏中证500ETF	000905	中证500
159922	嘉实中证500ETF	000905	中证500
512100	南方中证1000ETF	000852	中证1000
159845	华夏中证1000ETF	000852	中证1000
560010	广发中证1000ETF	000852	中证1000
563300	华泰柏瑞中证2000ETF	932000	中证2000
159531	南方中证2000ETF	932000	中证2000
562660	华夏中证2000ETF	932000	中证2000
159628	万家国证2000ETF	399303	国证2000
510050	华夏上证50ETF	000016	上证50
510100	易方达上证50ETF	000016	上证50
530000	天弘上证50ETF	000016	上证50
159901	易方达深证100ETF	399330	深证100
159961	富国深证100ETF	399330	深证100
159212	南方深证100ETF	399330	深证100
159915	易方达创业板ETF	399006	创业板指
159952	广发创业板ETF	399006	创业板指
159977	天弘创业板ETF	399006	创业板指
159949	华安创业板50ETF	399673	创业板50
159682	景顺长城创业板50ETF	399673	创业板50
159581	鹏华创业板50ETF	399673	创业板50
589800	易方达上证科创板综合ETF	000681	科创综指
589680	新华上证科创板综合ETF	000681	科创综指
589000	华夏上证科创板综合ETF	000681	科创综指
588000	华夏上证科创板50ETF	000688	科创50
588080	易方达上证科创板50ETF	000688	科创50
588050	工银瑞信上证科创板50ETF	000688	科创50
588030	博时上证科创板100ETF	000698	科创100
588220	新华上证科创板100ETF	000698	科创100
588190	银华上证科创板100ETF	000698	科创100
159781	易方达中证科创创业50ETF	931643	科创创业50
159783	华夏中证科创创业50ETF	931643	科创创业50
159780	南方中证科创创业50ETF	931643	科创创业50
515180	易方达中证红利ETF	000922	中证红利
515080	招商中证红利ETF	000922	中证红利
159581	万家中证红利ETF	000922	中证红利
510880	红利ETF	000015	红利指数(上证)
159905	工银瑞信深证红利ETF	399324	深证红利
159708	西部利得深证红利ETF	399324	深证红利
512890	华泰柏瑞中证红利低波动ETF	H30269	中证红利低波
563020	嘉实中证红利低波动ETF	H30269	中证红利低波
560150	招商中证红利低波动ETF	H30269	中证红利低波
515450	南方红利低波50ETF		红利低波50
515300	嘉实沪深300红利低波动ETF	930740	300红利低波
159201	华夏国证自由现金流ETF	980092	自由现金流
512800	华宝中证银行ETF	399986	银行
515290	天弘中证银行ETF	399986	银行
512820	汇添富中证银行ETF	399986	银行
512070	易方达沪深300非银行金融ETF	H30035	非银行金融
512880	国泰中证全指证券公司ETF	399975	证券
512000	华宝中证全指证券公司ETF	399975	证券
512900	南方中证全指证券公司ETF	399975	证券
159851	鹏华中证金融科技主题ETF	930986	金融科技
516860	博时中证金融科技主题ETF	930986	金融科技
516100	华夏中证金融科技主题ETF	930986	金融科技
159611	广发中证全指电力公用事业ETF	H30199	电力
561560	华泰柏瑞中证全指电力公用事业ETF	H30199	电力
561700	博时中证全指电力公用事业ETF	H30199	电力
562550	华夏中证绿色电力ETF	931897	绿色电力
561170	富国中证绿色电力ETF	931897	绿色电力
515900	博时中证央企创新驱动ETF	000861	央企创新
515680	嘉实中证央企创新驱动ETF	000861	央企创新
515600	广发中证央企创新驱动ETF	000861	央企创新
515150	富国中证国企一带一路ETF	000859	国企一带一路
515110	易方达中证国企一带一路ETF	000859	国企一带一路
515990	汇添富中证国企一带一路ETF	000859	国企一带一路
512950	华夏中证央企结构调整ETF	000860	央企结构调整
512960	博时中证央企结构调整ETF	000860	央企结构调整
159959	银华中证央企结构调整ETF	000860	央企结构调整
516970	广发中证基建工程ETF	399995	基建工程
515220	国泰中证煤炭ETF	399998	煤炭
515210	国泰中证钢铁ETF	930606	钢铁
512400	南方中证申万有色金属ETF	000819	有色金属
562800	嘉实中证稀有金属主题ETF	930632	稀有金属
159671	工银瑞信中证稀有金属主题ETF	930632	稀有金属
159608	广发中证稀有金属主题ETF	930632	稀有金属
517520	永赢中证沪深港黄金产业股票ETF	931238	黄金股
159562	华夏中证沪深港黄金产业股票ETF	931238	黄金股
517400	国泰中证沪深港黄金产业股票ETF	931238	黄金股
515000	华宝中证科技龙头ETF	931087	科技龙头
516050	工银瑞信中证科技龙头ETF	931087	科技龙头
562570	华夏中证信息技术应用创新产业ETF	931247	信创
560850	易方达中证信息技术应用创新产业ETF	931247	信创
159819	南方中证人工智能主题ETF	930713	人工智能
515070	华夏中证人工智能主题ETF	930713	人工智能
512930	平安中证人工智能主题ETF	930713	人工智能
588790	博时上证科创板人工智能ETF	950180	科创AI
588760	广发上证科创板人工智能ETF	950180	科创AI
588930	银华上证科创板人工智能ETF	950180	科创AI
159852	鹏华中证软件服务ETF	930601	软件
560360	万家中证软件服务ETF	930601	软件
562930	易方达中证软件服务ETF	930601	软件
159998	天弘中证计算机主题ETF	930651	计算机
512720	国泰中证计算机主题ETF	930651	计算机
516510	易方达中证云计算与大数据主题ETF	930851	云计算
516630	华夏中证云计算与大数据主题ETF	930851	云计算
159739	银华中证云计算与大数据主题ETF	930851	云计算
515400	富国中证大数据产业ETF	930902	大数据
516000	华夏中证大数据产业ETF	930902	大数据
516700	华宝中证大数据产业ETF	930902	大数据
159997	天弘中证电子ETF	930652	电子
159732	华夏国证消费电子主题ETF	980030	消费电子
512760	国泰CES半导体芯片行业ETF	990001	半导体芯片
159995	华夏国证半导体芯片ETF	980017	芯片
159813	鹏华国证半导体芯片ETF	980017	芯片
159801	广发国证半导体芯片ETF	980017	芯片
588200	嘉实上证科创板芯片ETF	000685	科创芯片
588290	华安上证科创板芯片ETF	000685	科创芯片
588750	富国上证科创板芯片ETF	000685	科创芯片
512480	国联安中证全指半导体产品与设备ETF	H30184	半导体产品与设备
159516	国泰中证半导体材料设备主题ETF	931743	半导体材料设备
159558	易方达中证半导体材料设备主题ETF	931743	半导体材料设备
562590	华夏中证半导体材料设备主题ETF	931743	半导体材料设备
515050	华夏中证5G通信主题ETF	931079	5G通信
159994	银华中证5G通信主题ETF	931079	5G通信
515880	国泰中证全指通信设备ETF	931160	通信设备
562500	华夏中证机器人ETF	H30590	机器人
159770	天弘中证机器人ETF	H30590	机器人
159526	嘉实中证机器人ETF	H30590	机器人
159530	易方达国证机器人产业ETF	980022	机器人产业
159559	景顺长城国证机器人产业ETF	980022	机器人产业
159869	华夏中证动漫游戏ETF	930901	动漫游戏
516010	国泰中证动漫游戏ETF	930901	动漫游戏
516770	华泰柏瑞中证动漫游戏ETF	930901	动漫游戏
512980	广发中证传媒ETF	399971	传媒
159806	国泰中证传媒ETF	399971	传媒
516160	南方中证新能源ETF	399808	新能源
159875	嘉实中证新能源ETF	399808	新能源
516090	易方达中证新能源ETF	399808	新能源
515030	华夏中证新能源汽车ETF	399976	新能源车
159806	国泰中证新能源汽车ETF	399976	新能源车
159637	西藏东财中证新能源汽车ETF	399976	新能源车
159790	银华中证内地低碳经济主题ETF	000977	低碳
159885	鹏华中证内地低碳经济主题ETF	000977	低碳
516070	易方达中证内地低碳经济主题ETF	000977	低碳
159796	汇添富中证电池主题ETF	931719	电池
561910	招商中证电池主题ETF	931719	电池
561160	富国中证电池主题ETF	931719	电池
515790	华泰柏瑞中证光伏产业ETF	931151	光伏
159857	天弘中证光伏产业ETF	931151	光伏
516880	银华中证光伏产业ETF	931151	光伏
516150	招商中证稀土产业ETF	930598	稀土
516780	华泰柏瑞中证稀土产业ETF	930598	稀土
159713	富国中证稀土产业ETF	930598	稀土
159928	汇添富中证主要消费ETF	000932	消费
512600	嘉实中证主要消费ETF	000932	消费
560680	广发中证主要消费ETF	000932	消费
512690	鹏华中证酒ETF	399987	酒
161725	招商中证白酒指数(LOF)A	399997	白酒
159736	天弘中证食品饮料ETF	930653	食品饮料
515170	鹏华中证细分食品产业主题ETF	000815	细分食品
515710	华宝中证细分食品饮料产业主题ETF	000815	细分食品
159996	国泰中证全指家用电器ETF	930697	家电
560880	广发中证全指家用电器ETF	930697	家电
561120	富国中证全指家用电器ETF	930697	家电
159766	富国中证旅游主题ETF	930633	旅游
562510	华夏中证旅游主题ETF	930633	旅游
159825	富国中证农业主题ETF	000949	农业
516810	华夏中证农业主题ETF	000949	农业
159827	银华中证农业主题ETF	000949	农业
159865	国泰中证畜牧养殖ETF	930707	畜牧养殖
516670	招商中证畜牧养殖ETF	930707	畜牧养殖
159867	鹏华中证畜牧养殖ETF	930707	畜牧养殖
512200	南方中证全指房地产ETF	931775	房地产
515060	华夏中证全指房地产ETF	931775	房地产
159745	广发中证全指建筑材料ETF	931009	建筑材料
512170	华宝中证医疗ETF	399989	医疗
159828	国泰中证医疗ETF	399989	医疗
560260	广发中证医疗ETF	399989	医疗
159992	银华中证创新药产业ETF	931152	创新药
515120	广发中证创新药产业ETF	931152	创新药
516080	易方达中证创新药产业ETF	931152	创新药
560080	富国中证中药ETF	930641	中药
159647	鹏华中证中药ETF	930641	中药
159883	永赢中证全指医疗器械ETF	H30217	医疗器械
159898	招商中证全指医疗器械ETF	H30217	医疗器械
159837	易方达中证生物科技主题ETF	930743	生物科技
512660	国泰中证军工ETF	399967	军工
512680	广发中证军工ETF	399967	军工
512560	易方达中证军工ETF	399967	军工
512710	富国中证军工龙头ETF		军工龙头
512670	鹏华中证国防ETF	399973	国防
159870	鹏华中证细分化工产业主题ETF	000813	细分化工
516020	华宝中证细分化工产业主题ETF	000813	细分化工
516120	富国中证细分化工产业主题ETF	000813	细分化工
510810	汇添富中证上海国企ETF	950096	上海国企
159623	博时中证成渝地区双城经济圈ETF	931695	成渝经济圈
513360	博时中证全球中国教育主题ETF	931456	教育
159667	国泰中证机床ETF	931866	机床